# SGC_Backend

./: .gitignore  README.md  SGC.sln
SGC.Data/: DbContextSGC.cs  SGC.Data.csproj
SGC.Data/Mapping/BatchMineral/: OriginMap.cs  ZoneMap.cs
SGC.Data/Mapping/Comercial/Maestro/: CollectorMap.cs  OriginMap.cs
SGC.Data/Mapping/Comercial/Maestros/: ZonaMap.cs
SGC.Entities/: SGC.Entities.csproj
SGC.Entities/Entities/BatchMineral/: Origin.cs  Zone.cs
SGC.Entities/Entities/M_WK/: Usuario.cs
SGC.Entities/Entities/MaestroDatos/: Vendor.cs
SGC.Entities/Entities/WK/: Access.cs  AccessPosition.cs  Module.cs  NavigationMenu.cs  Person.cs  Position.cs  User.cs  UserAccount.cs  UserPosition.cs
SGC.Entities/View/BatchMineral/: OriginView.cs  ZoneView.cs
SGC.Entities/View/MaestroDatos/: VendorView.cs
SGC.Entities/View/ModuleScales/: VendorView.cs
SGC.InterfaceServices/: SGC.InterfaceServices.csproj
SGC.InterfaceServices/BatchMineral/: IServiceOrigin.cs  IServiceZone.cs
SGC.InterfaceServices/CM/Collector/: IServiceExpCollectorHead.cs  IServiceQuota.cs  IServiceToPayCollector.cs
SGC.InterfaceServices/CM/CollectorControl/: IServiceExpHead.cs
SGC.InterfaceServices/CM/Commercial/: IServicePriceInternational.cs
SGC.InterfaceServices/CM/DataMaster/: IServiceVendor.cs  IServiceVendorOrigin.cs
SGC.InterfaceServices/CM/InternalControl/: IServiceSampleHeadOperational.cs
SGC.InterfaceServices/CM/Laboratory/: IServiceLaboratorySampleAnalysis.cs  IServiceSampleLaboratory.cs
SGC.InterfaceServices/CM/MineralReception/: IServiceBatchMineral.cs  IServiceCrushed.cs  IServiceHumidity.cs  IServiceRuma.cs  IServiceScales.cs
SGC.InterfaceServices/Comercial/Maestro/: IServiceCollector.cs  IServiceOrigin.cs  IServiceZona.cs
SGC.InterfaceServices/Comercial/Maestros/: IServiceZona.cs
SGC.InterfaceServices/Configuracion/Sistema/: IServiceCompany.cs  IServicePeriod.cs
SGC.InterfaceServices/FI/DataMaster/: IServiceChartAccLocMaster.cs  IServiceComprobanteDePago.cs  IServiceExchangeRate.cs
SGC.InterfaceServices/M_WK/: IServiceUsuario.cs
SGC.InterfaceServices/M_WK/Permisos/: IServicePosicion.cs
SGC.InterfaceServices/M_XX/Sistema/: IServiceCompany.cs
SGC.InterfaceServices/OP/PlantCIP/: IServiceCampaign.cs  IServiceGrinding.cs  IServiceLeach.cs
SGC.InterfaceServices/WK/: IServiceAccess.cs  IServiceLogin.cs  IServiceModule.cs  IServicePerson.cs  IServicePosition.cs  IServiceUser.cs  IServiceUserAccount.cs
SGC.InterfaceServices/WK/Permisos/: IServicePosicion.cs
SGC.InterfaceServices/WK/Permissions/: IServicePosition.cs
SGC.InterfaceServices/XX/Commercial/: IServiceCommercialParameters.cs  IServiceConditions.cs  IServiceCorporationParameters.cs  IServiceMaquilaCommercial.cs
SGC.InterfaceServices/XX/Entidad/: IServiceCompania.cs  IServiceDistrito.cs  IServiceProvincia.cs
SGC.InterfaceServices/XX/Entity/: IServiceCompany.cs  IServiceCorrelDocuments.cs  IServiceCountry.cs  IServiceDepartment.cs  IServiceDistrict.cs  IServiceLabExternal.cs  IServiceLanguage.cs  IServiceMPeriod.cs  IServicePeriod.cs  IServicePolicyCorp.cs  IServicePositionCollector.cs  IServiceProvince.cs  IServiceRegion.cs  IServiceStatus.cs
SGC.InterfaceServices/XX/Finance/: IServiceBank.cs  IServiceCurrency.cs  IServiceDocIdentity.cs  IServiceTaxMaster.cs  IServiceUnitMeasuare.cs
SGC.InterfaceServices/XX/Operations/: IServiceMineralsType.cs  IServiceWorkShifts.cs
SGC.Services/: SGC.Services.csproj
SGC.Services/BatchMineral/: ServiceOrigin.cs  ServiceZone.cs
SGC.Services/CM/Collector/: ServiceExpCollectorHead.cs  ServiceQuota.cs  ServiceToPayCollector.cs
SGC.Services/CM/CollectorControl/: ServiceExpHead.cs
SGC.Services/CM/Commercial/: ServicePriceInternational.cs
SGC.Services/CM/DataMaster/: ServiceVendor.cs  ServiceVendorOrigin.cs
SGC.Services/CM/InternalControl/: ServiceSampleHeadOperational.cs
SGC.Services/CM/Laboratory/: ServiceLaboratorySampleAnalysis.cs  ServiceSampleLaboratory.cs
SGC.Services/CM/MineralReception/: ServiceBatchMineral.cs  ServiceCrushed.cs  ServiceHumidity.cs  ServiceRuma.cs  ServiceScales.cs
SGC.Services/Comercial/Maestro/: ServiceCollector.cs  ServiceOrigin.cs  ServiceZona.cs
SGC.Services/Comercial/Maestros/: ServiceOrigin.cs  ServiceZona.cs
SGC.Services/Configuracion/Sistema/: ServiceCompany.cs  ServicePeriod.cs
SGC.Services/FI/DataMaster/: ServiceChartAccLocMaster.cs  ServiceComprobanteDePago.cs  ServiceExchangeRate.cs
SGC.Services/M_WK/: ServiceUsuario.cs
SGC.Services/M_WK/Permisos/: ServicePosicion.cs
SGC.Services/M_XX/Sistema/: ServiceCompany.cs
SGC.Services/OP/PlantCIP/: ServiceCampaign.cs  ServiceGrinding.cs  ServiceLeach.cs
SGC.Services/WK/: ServiceAccess.cs  ServiceLogin.cs  ServiceModule.cs  ServicePerson.cs  ServicePosition.cs  ServiceUser.cs  ServiceUserAccount.cs
SGC.Services/WK/Permissions/: ServicePosition.cs
SGC.Services/XX/Commercial/: ServiceCommercialParameters.cs  ServiceConditions.cs  ServiceCorporationParameters.cs  ServiceMaquilaCommercial.cs
SGC.Services/XX/Entidad/: ServiceCompania.cs  ServiceDistrito.cs  ServiceProvincia.cs
SGC.Services/XX/Entity/: ServiceCompany.cs  ServiceCorrelDocuments.cs  ServiceCountry.cs  ServiceDepartment.cs  ServiceDistrict.cs  ServiceLabExternal.cs  ServiceLanguage.cs  ServiceMPeriod.cs  ServicePeriod.cs  ServicePolicyCorp.cs  ServicePositionCollector.cs  ServiceProvince.cs  ServiceRegion.cs  ServiceStatus.cs
SGC.Services/XX/Finance/: ServiceBank.cs  ServiceCurrency.cs  ServiceDocIdentity.cs  ServiceTaxMaster.cs  ServiceUnitMeasuare.cs
SGC.Services/XX/Operations/: ServiceMineralsType.cs  ServiceWorkShifts.cs
SGC.Web/: Program.cs  SGC.Web.csproj  Startup.cs  appsettings.json
SGC.Web/Controllers/: Origins1Controller.cs  OriginsController.cs  Zones1Controller.cs  ZonesController.cs
SGC.Web/Controllers/M_WK/: UsuariosController.cs
SGC.Web/Controllers/WK/: AccessController.cs  LoginController.cs  ModuleController.cs  PersonController.cs  PositionController.cs  UserAccountController.cs  UserController.cs  UsuariosController.cs
SGC.Web/Properties/: launchSettings.json
(+286 files in other folders)
