<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGC.Entities\SGC.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\Acopio\" />
    <Folder Include="Mapping\Configuracion\" />
    <Folder Include="Mapping\Contabilidad\" />
    <Folder Include="Mapping\Controlnterno\" />
    <Folder Include="Mapping\Laboratorio\" />
    <Folder Include="Mapping\MaestroDatos\" />
    <Folder Include="Mapping\RecepcionMineral\" />
  </ItemGroup>

</Project>
