<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Acopio\**" />
    <Compile Remove="Contabilidad\**" />
    <Compile Remove="Controlnterno\**" />
    <Compile Remove="Laboratorio\**" />
    <Compile Remove="MaestroDatos\**" />
    <Compile Remove="RecepcionMineral\**" />
    <EmbeddedResource Remove="Acopio\**" />
    <EmbeddedResource Remove="Contabilidad\**" />
    <EmbeddedResource Remove="Controlnterno\**" />
    <EmbeddedResource Remove="Laboratorio\**" />
    <EmbeddedResource Remove="MaestroDatos\**" />
    <EmbeddedResource Remove="RecepcionMineral\**" />
    <None Remove="Acopio\**" />
    <None Remove="Contabilidad\**" />
    <None Remove="Controlnterno\**" />
    <None Remove="Laboratorio\**" />
    <None Remove="MaestroDatos\**" />
    <None Remove="RecepcionMineral\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGC.Entities\SGC.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CM\Collector\" />
    <Folder Include="CM\Commercial\" />
    <Folder Include="CM\InternalControl\" />
    <Folder Include="CM\Laboratory\" />
    <Folder Include="CM\MineralReception\" />
    <Folder Include="FI\Accounting\" />
    <Folder Include="OP\PlantCIP\" />
    <Folder Include="OP\FlotationPlant\" />
  </ItemGroup>

</Project>
