<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Acopio\**" />
    <Compile Remove="Contabilidad\**" />
    <Compile Remove="Controlnterno\**" />
    <Compile Remove="Laboratorio\**" />
    <Compile Remove="MaestroDatos\**" />
    <Compile Remove="RecepcionMineral\**" />
    <EmbeddedResource Remove="Acopio\**" />
    <EmbeddedResource Remove="Contabilidad\**" />
    <EmbeddedResource Remove="Controlnterno\**" />
    <EmbeddedResource Remove="Laboratorio\**" />
    <EmbeddedResource Remove="MaestroDatos\**" />
    <EmbeddedResource Remove="RecepcionMineral\**" />
    <None Remove="Acopio\**" />
    <None Remove="Contabilidad\**" />
    <None Remove="Controlnterno\**" />
    <None Remove="Laboratorio\**" />
    <None Remove="MaestroDatos\**" />
    <None Remove="RecepcionMineral\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGC.Entities\SGC.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CM\Acopio\" />
    <Folder Include="CM\Comercial\" />
    <Folder Include="CM\ControlInterno\" />
    <Folder Include="CM\Laboratorio\" />
    <Folder Include="CM\MaestroDatos\" />
    <Folder Include="CM\RecepcionMineral\" />
    <Folder Include="FI\Contabilidad\" />
    <Folder Include="OP\PlantaCIP\" />
    <Folder Include="OP\PlantaFlotacion\" />
    <Folder Include="XX\Comercial\" />
  </ItemGroup>

</Project>
