<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Contabilidad\**" />
    <Compile Remove="Entities\Controlnterno\**" />
    <Compile Remove="Entities\Laboratorio\**" />
    <Compile Remove="Entities\RecepcionMineral\**" />
    <EmbeddedResource Remove="Entities\Contabilidad\**" />
    <EmbeddedResource Remove="Entities\Controlnterno\**" />
    <EmbeddedResource Remove="Entities\Laboratorio\**" />
    <EmbeddedResource Remove="Entities\RecepcionMineral\**" />
    <None Remove="Entities\Contabilidad\**" />
    <None Remove="Entities\Controlnterno\**" />
    <None Remove="Entities\Laboratorio\**" />
    <None Remove="Entities\RecepcionMineral\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\M_CM\Acopio\" />
    <Folder Include="Entities\M_CM\Comercial\" />
    <Folder Include="Entities\M_CM\Laboratorio\" />
    <Folder Include="Entities\M_CM\ControlInterno\" />
    <Folder Include="Entities\M_CM\MaestroDatos\" />
    <Folder Include="Entities\M_CM\RecepcionMineral\" />
    <Folder Include="Entities\M_FI\Contabilidad\" />
    <Folder Include="Entities\M_OP\PlantaFlotacion\" />
    <Folder Include="Entities\M_OP\PlantaCIP\" />
    <Folder Include="Entities\M_XX\Comercial\" />
  </ItemGroup>

</Project>
