<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Contabilidad\**" />
    <Compile Remove="Entities\Controlnterno\**" />
    <Compile Remove="Entities\Laboratorio\**" />
    <Compile Remove="Entities\RecepcionMineral\**" />
    <EmbeddedResource Remove="Entities\Contabilidad\**" />
    <EmbeddedResource Remove="Entities\Controlnterno\**" />
    <EmbeddedResource Remove="Entities\Laboratorio\**" />
    <EmbeddedResource Remove="Entities\RecepcionMineral\**" />
    <None Remove="Entities\Contabilidad\**" />
    <None Remove="Entities\Controlnterno\**" />
    <None Remove="Entities\Laboratorio\**" />
    <None Remove="Entities\RecepcionMineral\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\CM\Acopio\" />
    <Folder Include="Entities\CM\Comercial\" />
    <Folder Include="Entities\CM\Laboratorio\" />
    <Folder Include="Entities\CM\ControlInterno\" />
    <Folder Include="Entities\CM\MaestroDatos\" />
    <Folder Include="Entities\CM\RecepcionMineral\" />
    <Folder Include="Entities\FI\Contabilidad\" />
    <Folder Include="Entities\OP\PlantaFlotacion\" />
    <Folder Include="Entities\OP\PlantaCIP\" />
    <Folder Include="Entities\XX\Comercial\" />
  </ItemGroup>

</Project>
